spring.security.user.name=admin
spring.security.user.password=123
spring.security.user.roles=ADMIN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/simplebook?useUnicode=true&characterEncoding=utf8 
spring.datasource.username=user1
spring.datasource.password=user1